# DAM_Pokedex

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dam/a42346/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dam/a42346/pokedex/data/: PokemonDatabase.kt  PokemonRepository.kt  RegionRepository.kt
app/src/main/java/dam/a42346/pokedex/domain/: DBModule.kt  PokemonDao.kt  PokemonRegionDao.kt  RegionWithPokemons.kt
app/src/main/java/dam/a42346/pokedex/model/: Pokemon.kt  PokemonDetail.kt  PokemonEvolution.kt  PokemonRegion.kt  PokemonStat.kt  PokemonStats.kt  PokemonType.kt
app/src/main/java/dam/a42346/pokedex/model/mocks/: MockData.kt
app/src/main/java/dam/a42346/pokedex/model/network/: NetworkModule.kt  PokemonApi.kt
app/src/main/java/dam/a42346/pokedex/model/network/responses/: ResponsesAPI.kt
app/src/main/java/dam/a42346/pokedex/ui/: BottomNavActivity.kt  MainActivity.kt  PokemonAdapter.kt  PokemonDetailActivity.kt  PokemonDetailViewModel.kt  PokemonListActivity.kt  PokemonListViewModel.kt  RegionAdapter.kt  RegionsActivity.kt  RegionsViewModel.kt  TeamsActivity.kt  ViewBinding.kt
app/src/main/java/dam/a42346/pokedex/ui/ui/: RegionsActivity.kt
app/src/main/java/dam/a42346/pokedex/ui/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/dam/a42346/pokedex/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dam/a42346/pokedex/ui/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/dam/a42346/pokedex/ui/ui/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/dam/a42346/pokedex/ui/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dam/a42346/pokedex/ui/ui/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  activity_pokemon_list.xml  activity_regions.xml  activity_teams.xml  item_pokemon.xml  item_region.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottomnavmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/test/java/dam/a42346/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
